VITE_API_URL=http://localhost:3001
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibG9yZW5taW4iLCJhIjoiY2x4MDd1N3dkMGc1cDJxcGp4c21rNzF6dyJ9.vIhfWyo2Sbd1I4RxcOHntg
# Frontend OAuth Configuration
VITE_GOOGLE_CLIENT_ID=743985207769-tlfj8am5486m9g09luiegmgli90oqgp5.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback